//=  require 'jquery'
//=  require 'jquery_ujs'
//=  require jquery.turbolinks
//=  require 'rails_admin/jquery.remotipart.fixed'
//=  require 'jquery.ui.effect'
//=  require 'jquery.ui.sortable'
//=  require 'jquery.ui.autocomplete'
//=  require 'jquery.ui.datepicker'
//=  require 'rails_admin/jquery.ui.timepicker'
//=  require 'rails_admin/ra.datetimepicker'
//=  require 'rails_admin/jquery.colorpicker'
//=  require 'rails_admin/ra.filter-box'
//=  require 'rails_admin/ra.filtering-multiselect'
//=  require 'rails_admin/ra.filtering-select'
//=  require 'rails_admin/ra.remote-form'
//=  require 'rails_admin/jquery.pjax'
//=  require 'jquery_nested_form'
//=  require 'rails_admin/ra.nested-form-hooks'
//=  require 'bootstrap'
//=  require 'rails_admin/ra.widgets'
//=  require 'rails_admin/ui'
//=  require 'rails_admin/custom/ui'
//=  require_tree ../redactor
//=  require rails_admin/script
//=  require turbolinks
//=  require admin/bootstrap-fileupload.min
//=  require admin/select2.min
//=  require admin/select2_locale_ru
