# Generated by babushka-0.16.10 at 2013-06-28 08:37:57 +0400, from e17c670402ebea029713fe0a5ad4307468fe80e2. 7fa457b82c1037d8936195df23713627ac5c572b
require "bundler/capistrano"
#require 'sidekiq/capistrano'

#set :whenever_command, "bundle exec whenever" # uncomment this if you need whenever integration
#require "whenever/capistrano"                 # uncomment this if you need whenever integration

load 'deploy/assets'
set :rvm_ruby_string, '2.0.0'
set :rvm_bin_path, "/usr/local/rvm/bin"
set :rvm_path, '/usr/local/rvm'
# Load RVM's capistrano plugin.
require "rvm/capistrano"
set :rvm_type, :system

set :application, "ydacha"
set :repository,  "git@bitbucket.org:mixan946/#{application}.git"

set :scm, :git
# Or: `accurev`, `bzr`, `cvs`, `darcs`, `git`, `mercurial`, `perforce`, `subversion` or `none`
dpath = "/opt/#{application}"
set :user, "root"
set :use_sudo, false
set :ssh_options, :forward_agent => true
set :deploy_to, dpath
set :rails_env, "production"
set :rake, "bundle exec rake"
set :keep_releases, 5

role :web, "146.185.129.33"                          # Your HTTP server, Apache/etc
role :app, "146.185.129.33"                          # This may be the same as your `Web` server
role :db,  "146.185.129.33", :primary => true # This is where Rails migrations will run

before "deploy:assets:precompile", :copy_database_settings
after 'deploy:update', 'foreman:export'

task :link_assets, roles => :app do
  assets_path = "#{shared_path}/assets"
  run "ln -s #{assets_path} #{release_path}/public/assets"
end

task :copy_uploads, roles => :app do
  uploads_path = "#{previous_release}/public/uploads"
  run "cp -r #{uploads_path} #{release_path}/public"
end

task :copy_database_settings, roles => :app do
  database = "#{shared_path}/database.yml"
  run "cp #{database} #{release_path}/config"
end

task :copy_backup_settings, roles => :app do
  backup = "#{shared_path}/backup.yml"
  run "cp #{backup} #{release_path}/config"
end

task :show_log do
  run "tail -f #{current_path}/log/#{rails_env}.log"
end

set :unicorn_conf, "#{current_path}/config/unicorn.rb"
set :unicorn_pid, "#{shared_path}/pids/unicorn.pid"

# - for unicorn - #
namespace :foreman do
  desc "Export the Procfile to Ubuntu's upstart scripts"
  task :export, :roles => :app do
    run "cd #{current_path} && bundle exec foreman export initscript /etc/init.d " +
    "-f ./Procfile.production -a #{application} -u #{user} -l #{shared_path}/log" rescue nil
    run "chmod 755 /etc/init.d/#{application}"
  end

  desc "Start the application services"
  task :start, :roles => :app do
    sudo "/etc/init.d/#{application} start"
  end

  desc "Stop the application services"

  task :stop, :roles => :app do
    sudo "/etc/init.d/#{application} stop"
  end

  desc "Restart the application services"
  task :restart, :roles => :app do
    sudo "/etc/init.d/#{application} stop; /etc/init.d/#{application} start;"
  end

  desc "Display logs for a certain process - arg example: PROCESS=web-1"
  task :logs, :roles => :app do
    run "cd #{current_path}/log && cat #{ENV["PROCESS"]}.log"
  end
end


# deploy with foreman#
#
namespace :deploy do
  desc "Zero-downtime restart of Unicorn"
  task :restart, :except => { :no_release => true } do
    foreman.restart
  end

  desc "Start unicorn"
  task :start, :except => { :no_release => true } do
    foreman.start
  end

  desc "Stop unicorn"
  task :stop, :except => { :no_release => true } do
    foreman.stop
  end
end
